<!DOCTYPE html>
<html>
<head>
<title>Jacob Kryk Cinematography</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<style>
	body {
		background-color: rgb(80,20,20);
		color: white;
		font-family: 'Domine', serif;
	}
	ul {
		list-style-type: none;
		text-decoratoin: none;
		margin: 0;
		padding: 0;
		margin-bottom: 25px;
		margin-left: 25px;
	}
	li {
		display: inline;
		margin-right: 30px;
	}
	a.click:link {
		color: white;
		text-decoration: none;
	}
	a.click:hover {
		color: white;
		text-decoration: none;
	}
	a.click:active {
		color: white;
		text-decoration: none;
	}
	a.click:visited {
		color: white;
		text-decoration: none;
	}
	#fader {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 999999;
		pointer-events: none;
		background: black;
		animation-duration: 300ms;
		animation-timing-function: ease-in-out;
	}
	@keyframes fade-out {
		from { opacity: 1}
		to {opacity: 0}
	}
	@keyframes fade-in {
		from { opacity: 0}
		to {opacity: 1}
	}
	#fader.fade-out {
		opacity: 0;
		animation-name: fade-out;
	}
	#fader.fade-in {
		opacity: 1;
		animation-name: fade-in;
	}
	.contact-box {
		width: 85%;
		max-width: 600px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		padding: 30px 40px:
		box-sizing: border-box;
		border-radius: 8px;
		text-align: center;
		font-family: "Montserrat", sans-serif;
	}
	.contact-box h1 {
		margin-top: 0;
		font-weight: 200;
	}
	.txtb {
		border: 1px solid gray;
		margin: 8px 0;
		padding: 12px 18px;
		border-radius: 8px;
	}
	.txtb label {
		display: block;
		text-align: left;
		text-transform: uppercase;
		font-size: 14px;
	}
	.txtb input,.txtb textarea {
		width: 100%;
		border: none;
		background: none;
		outline: none;
		font-size: 18px;
		margin-top: 6px;
		color: white;
	}
	.btn {
		display: inline-block;
		background: none;
		padding: 14px 0;
		text-transform: uppercase;
		cursor: pointer;
		margin-top: 8px;
		width: 100%;
		margin-bottom: 30px;
	}
	.txt {
		font-family: 'Domine', serif;
	}
</style>
<script>
	function fadeInPage() {
		if (!window.AnimationEvent) { return; }
		var fader = document.getElementById('fader');
		fader.classList.add('fade-out');
}
	document.addEventListener('DOMContentLoaded', function() {
		if (!window.AnimationEvent) { return; }
		var anchors = document.getElementByTagName('a');
		for (var idx=0; idx<anchors.length; idx+=1) {
			if (anchors[idx].hostname !== window.location.hostname ||
			anchors[idx].pathname === window.location.pathname) {
			continue;
		}
		 anchors[idx].addEventListener('click', function(event) {
			var fader = document.getElementById('fader'),
				anchor = event.currentTarget;
			var listener = function () {
				window.location= anchor.href;
				fader.removeEventListener('animationend', listener);
			};
			fader.addEventListener('animationend', listener);
			event.preventDefault();
			fader.classList.add('fade-in');
		});
	}
});
window.addEventListener('pageshow', function (event) {
	if (!event.persisted) {
	return;
	}
	var fader = document.getElementById('fader');
	fader.classList.remove('fade-in');
});
</script>
</head>

<body>
<svg id="fader"></svg>
        <script>
            fadeInPage();
        </script>
<h1>Get in touch</h1>
<nav>
	<ul>
		<li><a href="websiteattempt1.html" class="click">HOME</a></li>
		<li><a href="mywork.html" class="click">MY WORK</a></li>
		<li><a href="aboutme.html" class="click">ABOUT ME</a></li>
	</ul>
</nav>
<form class="contact-box" action="MAILTO:J.Kryk.17@unimail.winchester.ac.uk" method="post" enctype="text/plain">
	<h1 class="txt">Contact Me</h1>
	<div class="txtb">
		<label>Full Name :</label>
		<input type="text" name="" value="" placeholder="Your Name Here">		
	</div>
	<div class="txtb">
		<label>Email :</label>
		<input type="email" name="" value="" placeholder="Your Email Address Here">		
	</div>
	<div class="txtb">
		<label>Phone Number :</label>
		<input type="text" name="" value="" placeholder="Your Phone Number Here">		
	</div>
	<div class="txtb">
		<label>Your Message :</label>
		<textarea></textarea>
</form>
	<a class="btn">Click Here to Send</a>
	<input style="cursor: pointer;"type="reset" value="Clear All">
</body>
</html>
</!DOCTYPE html>