<!DOCTYPE html>
<html>
<head>
<title>Jacob Kryk Cinematography</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<style>
	body {
		background-color: rgb(80,20,20);
	}
	.margin {
		float: left;
		width:25%;
		height: 100%;
		min-height: 600px;
		visibility: hidden;
	}
	@media only screen and (max-width: 600px) {
		.margin {
			float: left;
			width:1%;
			height: 100%;
			min-height: 600px;
			visibility: hidden;
		}
	}
	.column {
		padding: 5px;
		justify-content: space-between;
	}
	.row {
		display: flex;
		flex-align: baseline;
		align-items: center;
		flex-wrap: nowrap;
		border:none;
	}
	.white {
		color:white;
		font-family: 'Domine', serif;
		text-decoration: none;
	}
	.button {
		margin-right: 0px;
	}
	.down {
		align: center;
	}
	#spacer {
		font-size: 0;
		height: 10px;
		line-height: 0;
		margin-left: 350px;
	}
	@media only screen and (max-width: 600px) {
		#spacer {
			font-size: 0;
			height: 10px;
			line-height: 0;
			margin-left: 140px;
		}
	}
	.navigate {
		list-style-type: none;
		text-decoration: none;
	}
	.navigate:link {
		text-decoration: none;
		list-style-type: none;
	}
	.navigate:visited {
		text-decoration: none;
		list-style-type: none;
	}
	.navigate:hover {
		text-decoration: none;
		list-style-type: none;
	}
	.navigate:active {
		text-decoration: none;
		list-style-type: none;
	}
	#fader {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 999999;
		pointer-events: none;
		background: black;
		animation-duration: 300ms;
		animation-timing-function: ease-in-out;
	}
	@keyframes fade-out {
		from { opacity: 1}
		to {opacity: 0}
	}
	@keyframes fade-in {
		from { opacity: 0}
		to {opacity: 1}
	}
	#fader.fade-out {
		opacity: 0;
		animation-name: fade-out;
	}
	#fader.fade-in {
		opacity: 1;
		animation-name: fade-in;
	}
	.bg {
		width: 580px;
		height: 430px;
		background-image: url('cinemasepia.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}
	.YT {
		margin-left: 165px;
		margin-top: 136px;
	}
</style>
<script>
	function fadeInPage() {
		if (!window.AnimationEvent) { return; }
		var fader = document.getElementById('fader');
		fader.classList.add('fade-out');
}
	document.addEventListener('DOMContentLoaded', function() {
		if (!window.AnimationEvent) { return; }
		var anchors = document.getElementByTagName('a');
		for (var idx=0; idx<anchors.length; idx+=1) {
			if (anchors[idx].hostname !== window.location.hostname ||
			anchors[idx].pathname === window.location.pathname) {
			continue;
		}
		 anchors[idx].addEventListener('click', function(event) {
			var fader = document.getElementById('fader'),
				anchor = event.currentTarget;
			var listener = function () {
				window.location= anchor.href;
				fader.removeEventListener('animationend', listener);
			};
			fader.addEventListener('animationend', listener);
			event.preventDefault();
			fader.classList.add('fade-in');
		});
	}
});
window.addEventListener('pageshow', function (event) {
	if (!event.persisted) {
	return;
	}
	var fader = document.getElementById('fader');
	fader.classList.remove('fade-in');
});
</script>
</head>

<body>
<svg id="fader"></svg>
	<script>
		fadeInPage();
	</script>
<h1 class="white">JACOB KRYK</h1>
<p class="white">CINEMATOGRAPHY | FILM EDITING</p>
<nav>
	<a class="white navigate" href="aboutme.html">About me</a>
</nav>
<div class="margin">.</div>
<div class="row">
	<div class="column">
		<a href="aboutme.html" title="About Me">
		<img class="button" src="buttonleft3.png" width="100%" alt="button left">
		</a>
	</div>
	<div class="bg column">
		<div class="YT">
		<iframe width="256" height="180" src="https://www.youtube.com/embed/DL7S1e2db7w?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
	<div class="column">
		<a class="button" href="mywork.html" title="My Work">
		<img class="button" src="buttonright3.png" width="100%" alt="button right">
		</a>
	</div>
</div>
<div class="row">
	<div id="column">
		<div id="spacer">
		</div>
	</div>
	<div id="column">
		<a href="contactme.html" title="Contact Me">
		<img class="down" src="buttondown.png" width="100%" alt="button down">
	</div>
</div>
</body>
</html>
</!DOCTYPE html>